julia> Library(GR_jll.gksqt_path)
◼ /home/charper/.julia/artifacts/7f59a0ec3d19c98dce30a3ba8ea9cbd8824ce4a6/bin/gksqt
  ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Widgets.so.6
    ◼ /usr/bin/../lib/julia/libopenlibm.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libOpenGL.so
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLX.so.0
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/1e69ef9fbf05e2896d3cb70eac8080c4d10f8696/lib/libX11.so
        ◼ /home/charper/.julia/artifacts/066b74f697b047bab2476f57bb0c7a29bead921c/lib/libxcb.so
          ◼ /home/charper/.julia/artifacts/060cf7829c3363638c29228ea4ab0bd033d8eab0/lib/libXdmcp.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/bd965e3c7f9460155f06361da380c63fa0351ef6/lib/libXau.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libpcre2-8.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libpcre2-8.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/lib/libstdc++.so.6
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/../librt.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libz.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Gui.so
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libpcre2-8.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libpcre2-8.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/4fff8dd69d1996234cc96473780198ebc7b3809c/lib/libfreetype.so
        ◼ /usr/bin/../lib/julia/libz.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/lib/libstdc++.so.6
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libOpenGL.so
        ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libEGL.so
        ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/aa52699bd1491b7de9c72fc1eab21e2e4bd649e2/lib/libxkbcommon.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/1e69ef9fbf05e2896d3cb70eac8080c4d10f8696/lib/libX11.so
        ◼ /home/charper/.julia/artifacts/066b74f697b047bab2476f57bb0c7a29bead921c/lib/libxcb.so
          ◼ /home/charper/.julia/artifacts/060cf7829c3363638c29228ea4ab0bd033d8eab0/lib/libXdmcp.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/bd965e3c7f9460155f06361da380c63fa0351ef6/lib/libXau.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/387d89822da323c098aba6f8ab316874d4e90f2e/lib/libfontconfig.so
        ◼ /home/charper/.julia/artifacts/4fff8dd69d1996234cc96473780198ebc7b3809c/lib/libfreetype.so
          ◼ /usr/bin/../lib/julia/libz.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/2bce74229f51de64c33433272240af5734619b33/lib/libexpat.so
          ◼ /usr/bin/../lib/julia/libopenlibm.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libz.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6DBus.so
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
          ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/../librt.so.1
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/libpcre2-8.so
              ◼ /usr/bin/../lib/libpthread.so.0
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
            ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
              ◼ /usr/bin/../lib/libpthread.so.0
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/julia/../librt.so.1
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/julia/libpcre2-8.so
                ◼ /usr/bin/../lib/libpthread.so.0
                  ◼ /usr/bin/../lib/libc.so.6
                    ◼ /lib64/ld-linux-x86-64.so.2
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/lib/libstdc++.so.6
            ◼ /usr/bin/../lib/julia/libopenlibm.so
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/libgcc_s.so.1
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
            ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
              ◼ /usr/bin/../lib/libpthread.so.0
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/libdl.so.2
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libdl.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libdl.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libopenlibm.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libz.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libgcc_s.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/lib/libstdc++.so.6
          ◼ /usr/bin/../lib/julia/libopenlibm.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libgcc_s.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLX.so.0
        ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/1e69ef9fbf05e2896d3cb70eac8080c4d10f8696/lib/libX11.so
          ◼ /home/charper/.julia/artifacts/066b74f697b047bab2476f57bb0c7a29bead921c/lib/libxcb.so
            ◼ /home/charper/.julia/artifacts/060cf7829c3363638c29228ea4ab0bd033d8eab0/lib/libXdmcp.so
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /home/charper/.julia/artifacts/bd965e3c7f9460155f06361da380c63fa0351ef6/lib/libXau.so
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libpcre2-8.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
          ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/../librt.so.1
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/libpcre2-8.so
              ◼ /usr/bin/../lib/libpthread.so.0
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/lib/libstdc++.so.6
          ◼ /usr/bin/../lib/julia/libopenlibm.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libgcc_s.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
          ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libdl.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libz.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libz.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/aa52699bd1491b7de9c72fc1eab21e2e4bd649e2/lib/libxkbcommon.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libpthread.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/lib/libstdc++.so.6
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libgcc_s.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Network.so
    ◼ /usr/bin/../lib/julia/libopenlibm.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libpcre2-8.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libpcre2-8.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/lib/libstdc++.so.6
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/../librt.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libz.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libz.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libpthread.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/lib/libstdc++.so.6
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libdl.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libgcc_s.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/4fff8dd69d1996234cc96473780198ebc7b3809c/lib/libfreetype.so
    ◼ /usr/bin/../lib/julia/libz.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libpthread.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Gui.so
    ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/../librt.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libpcre2-8.so
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libpcre2-8.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/4fff8dd69d1996234cc96473780198ebc7b3809c/lib/libfreetype.so
      ◼ /usr/bin/../lib/julia/libz.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/lib/libstdc++.so.6
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libOpenGL.so
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libdl.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libEGL.so
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/aa52699bd1491b7de9c72fc1eab21e2e4bd649e2/lib/libxkbcommon.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libpthread.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/1e69ef9fbf05e2896d3cb70eac8080c4d10f8696/lib/libX11.so
      ◼ /home/charper/.julia/artifacts/066b74f697b047bab2476f57bb0c7a29bead921c/lib/libxcb.so
        ◼ /home/charper/.julia/artifacts/060cf7829c3363638c29228ea4ab0bd033d8eab0/lib/libXdmcp.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/bd965e3c7f9460155f06361da380c63fa0351ef6/lib/libXau.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/387d89822da323c098aba6f8ab316874d4e90f2e/lib/libfontconfig.so
      ◼ /home/charper/.julia/artifacts/4fff8dd69d1996234cc96473780198ebc7b3809c/lib/libfreetype.so
        ◼ /usr/bin/../lib/julia/libz.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/2bce74229f51de64c33433272240af5734619b33/lib/libexpat.so
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libz.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/7661e5a9aa217ce3c468389d834a4fb43b0911e8/lib/libbz2.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6DBus.so
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libpcre2-8.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
          ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/../librt.so.1
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/julia/libpcre2-8.so
              ◼ /usr/bin/../lib/libpthread.so.0
                ◼ /usr/bin/../lib/libc.so.6
                  ◼ /lib64/ld-linux-x86-64.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/lib/libstdc++.so.6
          ◼ /usr/bin/../lib/julia/libopenlibm.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libgcc_s.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
          ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libdl.so.2
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libz.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/lib/libstdc++.so.6
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libopenlibm.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLX.so.0
      ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/1e69ef9fbf05e2896d3cb70eac8080c4d10f8696/lib/libX11.so
        ◼ /home/charper/.julia/artifacts/066b74f697b047bab2476f57bb0c7a29bead921c/lib/libxcb.so
          ◼ /home/charper/.julia/artifacts/060cf7829c3363638c29228ea4ab0bd033d8eab0/lib/libXdmcp.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/bd965e3c7f9460155f06361da380c63fa0351ef6/lib/libXau.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libpcre2-8.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
        ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/../librt.so.1
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/julia/libpcre2-8.so
            ◼ /usr/bin/../lib/libpthread.so.0
              ◼ /usr/bin/../lib/libc.so.6
                ◼ /lib64/ld-linux-x86-64.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/lib/libstdc++.so.6
        ◼ /usr/bin/../lib/julia/libopenlibm.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libgcc_s.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/../librt.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
        ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libdl.so.2
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libz.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libz.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libgcc_s.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/lib/libstdc++.so.6
    ◼ /usr/bin/../lib/julia/libopenlibm.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libgcc_s.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libOpenGL.so
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/2b9a5f22369ad6dd166af189476f6578fefe94ca/lib/libpng16.so
    ◼ /usr/bin/../lib/julia/libopenlibm.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libz.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/bin/../lib/libdl.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/bin/../lib/libpthread.so.0
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/bin/../lib/julia/libopenlibm.so
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLX.so.0
    ◼ /home/charper/.julia/artifacts/37dda4e57d9de95c99d1f8c6b3d8f4eca88c39a2/lib/libGLdispatch.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libdl.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/1e69ef9fbf05e2896d3cb70eac8080c4d10f8696/lib/libX11.so
      ◼ /home/charper/.julia/artifacts/066b74f697b047bab2476f57bb0c7a29bead921c/lib/libxcb.so
        ◼ /home/charper/.julia/artifacts/060cf7829c3363638c29228ea4ab0bd033d8eab0/lib/libXdmcp.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/bd965e3c7f9460155f06361da380c63fa0351ef6/lib/libXau.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /home/charper/.julia/artifacts/466e859891e85a1f8a887e712f17b1645ec9c803/lib/libQt6Core.so.6
    ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/../librt.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libpcre2-8.so
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libgthread-2.0.so
      ◼ /home/charper/.julia/artifacts/b6ebc4def1211ec4043d7c055f450d59f56747cc/lib/libglib-2.0.so.0
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/../librt.so.1
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /home/charper/.julia/artifacts/e4e0c1bb8f52a7a9d586af15bc1713e83c1f42af/lib/libiconv.so
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/julia/libpcre2-8.so
          ◼ /usr/bin/../lib/libpthread.so.0
            ◼ /usr/bin/../lib/libc.so.6
              ◼ /lib64/ld-linux-x86-64.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/lib/libstdc++.so.6
      ◼ /usr/bin/../lib/julia/libopenlibm.so
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/julia/libgcc_s.so.1
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/../librt.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libdl.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libssl.so
      ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
        ◼ /usr/bin/../lib/libpthread.so.0
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
        ◼ /usr/bin/../lib/libdl.so.2
          ◼ /usr/bin/../lib/libc.so.6
            ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /home/charper/.julia/artifacts/ae704eae3dc4960eeba012795147a52e3420ddc9/lib64/libcrypto.so
      ◼ /usr/bin/../lib/libpthread.so.0
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
      ◼ /usr/bin/../lib/libdl.so.2
        ◼ /usr/bin/../lib/libc.so.6
          ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libpthread.so.0
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libopenlibm.so
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libz.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
    ◼ /usr/bin/../lib/julia/libgcc_s.so.1
      ◼ /usr/bin/../lib/libc.so.6
        ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/bin/../lib/julia/libz.so.1
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/bin/../lib/libc.so.6
    ◼ /lib64/ld-linux-x86-64.so.2
  ◼ /usr/bin/../lib/julia/libgcc_s.so.1
    ◼ /usr/bin/../lib/libc.so.6
      ◼ /lib64/ld-linux-x86-64.so.2
```
